DATABASE=ez
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=toor
DB_PORT=3306
DB_EXPOSE_PORT=3307
DEV_PORT=3100
DOCKER_NAME=eventzilla
DOCKER_HUB_USER=pavelsr
TZ=Europe/Moscow
VK_API_VERSION=5.87
APP_ACCESS_TOKEN=292e3abe292e3abe292e3abe952948c2192292e292e3abe72c980bf910d6ebef83e29a7
USER_GET_FIELDS=sex,bdate,city,education,occupation,status,interests
USER_GET_WALL_POSTS_LIMIT=20
USER_GET_SUBSCRIPTIONS_LIMIT=10
GROUP_GET_WALL_POSTS_LIMIT=100
GROUP_WALL_DAYS_BEFORE=30
